MONGODB_URI=mongodb+srv://Khawlah:WIjKiT5UVnVidqzT@cluster0.aukkz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=662908436559-nvs05kp6t8hf7t6e7bpb3sblnu7307i2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
GENERATE_TOKEN_KEY=5d74tJ3yqQrhok
